<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="recentfragment"
    tools:context="mc.nj.proj.RecentFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            tools:mockup_opacity="0.7">

            <TextView
                android:id="@+id/recentTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginBottom="10dp"
                android:alpha=".6"
                android:background="@android:color/background_dark"
                android:elevation="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Activity Log"
                android:textSize="25dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
